# StormyQ

./: FINDINGS.md  NLP_INTEGRATION_README.md  SETUP_COMPLETE.md  STRENGTHS.md  keystore.jks  keystore.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/stormy/ai/: AdvancedScorer.java  AnswerExtractor.java  AnswerValidator.java  ConceptualKnowledgeBase.java  FileUtil.java  InferenceEngine.java  KnowledgeStorage.java  LearningEngine.java  MainActivity.java  NLPPipeline.java  QnAProcessor.java  QualityAssurance.java  QuestionAnalyzer.java  RuleEngine.java  SemanticNetwork.java  SketchwareUtil.java  SpreadingActivator.java  TemporalReasoner.java  TextHighlighter.java  TextUtils.java  TrainActivity.java
app/src/main/java/com/stormy/ai/models/: AnswerCandidate.java  AnswerResult.java  ConceptRelation.java  DynamicMemoryBuffer.java  ProcessedText.java  Rule.java  SearchResult.java  SemanticEdge.java  SemanticNode.java  TemporalInfo.java
app/src/main/java/com/stormy/ai/nlp/: PorterStemmer.java  SentimentAnalyzer.java  SyntacticParser.java  TemporalProcessor.java
app/src/main/res/drawable/: answer_background.xml  edittext_background.xml
app/src/main/res/layout/: main.xml  train.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
