plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.stormy.ai"
		namespace "com.stormy.ai"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	
	signingConfigs {
		release {
			def keystorePropertiesFile = rootProject.file("keystore.properties")
			def keystoreProperties = new Properties()
			keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
}
