plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.stormy.ai"
		namespace "com.stormy.ai"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		
		// Enable multidex for large dependencies
		multiDexEnabled true
	}
	
	// Configure Java 8 compatibility for NLP libraries
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	// Packaging options to handle duplicate files from NLP libraries
	packagingOptions {
		pickFirst '**/META-INF/DEPENDENCIES'
		pickFirst '**/META-INF/LICENSE'
		pickFirst '**/META-INF/LICENSE.txt'
		pickFirst '**/META-INF/NOTICE'
		pickFirst '**/META-INF/NOTICE.txt'
		exclude 'META-INF/INDEX.LIST'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
	}
	
	signingConfigs {
		release {
			def keystorePropertiesFile = rootProject.file("keystore.properties")
			def keystoreProperties = new Properties()
			keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
			storeFile rootProject.file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
		}
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	
	// MultiDex support for large dependencies
	implementation 'androidx.multidex:multidex:2.0.1'
	
	// Apache OpenNLP for NLP processing (lightweight, stable)
	implementation 'org.apache.opennlp:opennlp-tools:1.9.4'
	
	// Apache Lucene for text indexing and search (stable version compatible with OpenNLP)
	implementation 'org.apache.lucene:lucene-core:7.7.3'
	implementation 'org.apache.lucene:lucene-queryparser:7.7.3'
	implementation 'org.apache.lucene:lucene-analyzers-common:7.7.3'
	
	// String similarity (lightweight)
	implementation 'org.apache.commons:commons-text:1.10.0'
}
